
spring.datasource.url=jdbc:postgresql://{URL_DO_SEU_BANCO_DE_DADOS}
spring.datasource.password=upvYeekRd6mU0iogjcpPbggHYVuBMuR6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect
